enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=false
auto-file-renaming=false
max-tries=30
max-connection-per-server=5
max-concurrent-downloads=100
timeout=360
connect-timeout=360
save-session=.aria2-session
input-file=.aria2-session