[General]
check_for_update=true
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\x39\0\0\x1\x37\0\0\x5u\0\0\x4<\0\0\x1\x44\0\0\x1]\0\0\x5j\0\0\x4\x31\0\0\0\0\0\0)
hide_on_close=false
hidingBehavior=systray
hotkey=Ctrl+Alt+Shift+Z
httpProxy=
httpProxyPass=
httpProxyPort=0
httpProxyUser=
minFontSize=0
minimize_to_systray=false
prefixes=@Variant(\0\0\0\x1c\0\0\0\0)
proxyType=0
show_systray_icon=true
splitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xae\0\0\x3x\x1\0\0\0\x1\x1\0\0\0\x1\0)
start_minimized=false
startupBehavior=window

[browser]
minimum_font_size=0

[docsets]
path=/home/raidou/.local/share/Zeal/Zeal/docsets

[global_shortcuts]
show=

[internal]
install_id=1164bdc9-b41e-4254-8cd9-c53fba071816
version=0.2.1

[proxy]
authenticate=false
host=
password=
port=0
type=1
username=

[state]
splitter_geometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x1a\0\0\x4\b\x1\0\0\0\x1\x1\0\0\0\x1\0)
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x33\0\0\0\x18\0\0\x5U\0\0\x2\xff\0\0\0\x90\0\0\0\x34\0\0\x4\xa7\0\0\x2\x5\0\0\0\0\x2\0\0\0\x5V)
